# path:       ~/repos/rpimonitor/custom.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/rpimonitor
# date:       2020-02-28T08:23:02+0100

web.friends.1.name=prometheus rpi-monitor
web.friends.1.link=https://prometheus/rpimonitor/status.html
web.friends.2.name=hermes cups
web.friends.2.link=https://hermes:631

web.page.icon='img/logo.png'
web.page.menutitle=data.hostname
web.page.pagetitle='RPi-Monitor ('+data.hostname+')'

web.status.1.name=Raspberry Pi
web.statistics.1.name=Raspberry Pi

web.addons.1.name=Pi-hole
web.addons.1.showTitle=0
web.addons.1.addons=custom
web.addons.1.url=../admin

web.addons.2.name=Notes
web.addons.2.showTitle=0
web.addons.2.addons=custom
web.addons.2.url=../notes

web.addons.3.name=IpTV
web.addons.3.showTitle=0
web.addons.3.addons=custom
web.addons.3.url=../iptv

#web.addons.4.name=CUPS
#web.addons.4.showTitle=0
#web.addons.4.addons=custom
#web.addons.4.url=https://hermes:631

include=/home/alarm/bin/rpimonitor/distribution.conf
include=/home/alarm/bin/rpimonitor/system.conf
include=/home/alarm/bin/rpimonitor/performance.conf
