# path:       ~/projects/rpimonitor/distribution.conf
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/rpimonitor
# date:       2020-01-22T09:33:11+0100

dynamic.1.name=upgrade
dynamic.1.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.1.regexp=(\d+ upgradable\(s\)|.*&nbsp;.*)
dynamic.1.postprocess=
dynamic.1.rrd=

dynamic.2.name=packages
dynamic.2.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.2.regexp=^\s+(.*)\s+\d+ upgradable
dynamic.2.postprocess=
dynamic.2.rrd=

# Workaround for updating statistics
dynamic.3.name=empty
dynamic.3.source=false
dynamic.3.regexp=(.*)
dynamic.3.postprocess=
dynamic.3.rrd=GAUGE

static.1.name=distribution
static.1.source=/etc/os-release
static.1.regexp=PRETTY_NAME.\"(.*)\"
static.1.postprocess=

static.2.name=kernel_version
static.2.source=uname -msr
static.2.regexp=(.*)
static.2.postprocess=

static.3.name=firmware
static.3.source=/proc/version
static.3.regexp=(#\d.+)
static.3.postprocess=

web.status.1.content.1.name=Distribution
web.status.1.content.1.icon=distribution.png
web.status.1.content.1.line.1="<table width=100%><tr height=20><td width=100>Name:</td><td><b>"+data.distribution+"</b></td></tr>"
web.status.1.content.1.line.2="<tr height=20><td>Kernel:</td><td><b>"+data.kernel_version+"</b></td></tr>"
web.status.1.content.1.line.3="<tr height=20><td>Firmware:</td><td><b>"+data.firmware+"</b></td></tr>"
web.status.1.content.1.line.4="<tr height=20><td>Package(s):</td><td><b>"+data.upgrade+"</b>"+ShowInfo('packages','Package(s) upgradable(s)',data.packages)+"</td></tr></table>"
